<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="carousel slide" data-ride="carousel" id="slider1">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img1.jpg" style="width:100%;height:400px;" />
                        </div>
                        <div class="carousel-item">
                            <img src="img2.jpg" style="width:100%;height:400px;" />
                        </div>
                    </div>
                    <a href="#slider1" class="carousel-control-prev"
                    data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider1" class="carousel-control-next"
                    data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="carousel slide" data-ride="carousel" id="slider1">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img1.jpg" style="width:100%;height:400px;" />
                        </div>
                        <div class="carousel-item">
                            <img src="img2.jpg" style="width:100%;height:400px;" />
                        </div>
                    </div>
                    <a href="#slider1" class="carousel-control-prev"
                    data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider1" class="carousel-control-next"
                    data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="#slider1" class="btn btn-success btn-block" data-slide="prev">Prev</a>
            </div>
            <div class="col-md-6">
                <a href="#slider1" class="btn btn-success btn-block" data-slide="next">Next</a>
            </div>
        </div>
    </div>
</body>
</html>